#BlueJ class context
comment0.target=Battery
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battery\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Battery()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Battery\r\n
comment2.params=
comment2.target=int\ getState()
comment3.params=
comment3.target=int\ getDuration()
comment4.params=
comment4.target=boolean\ getBatteryLevel()
comment5.params=Battery
comment5.target=void\ setBattery(java.lang.Object)
comment6.params=
comment6.target=void\ duration()
comment7.params=battery
comment7.target=void\ update(java.lang.Object)
numComments=8
