#BlueJ class context
comment0.target=Observable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Observable\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Observable()
comment2.params=observer
comment2.target=void\ addObserver(java.util.Observer)
comment2.text=\r\n\ add\ an\ observer\ to\ the\ list\ of\ observers\r\n\ @param\ observer\ to\ add\ it\ to\ observer\ list\r\n
comment3.params=observer
comment3.target=void\ removeObserver(java.util.Observer)
comment3.text=\r\n\ remove\ an\ observer\ from\ the\ list\ of\ observers\r\n\ @param\ observer\ to\ delete\ it\ to\ observer\ list\r\n
numComments=4
