#BlueJ package file
dependency1.from=Controller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=RobotStatus
dependency10.to=JobCompleted
dependency10.type=UsesDependency
dependency11.from=RobotStatus
dependency11.to=Location
dependency11.type=UsesDependency
dependency2.from=Controller
dependency2.to=JobCompleted
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Battery
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=StatusDisplayClient
dependency5.type=UsesDependency
dependency6.from=StatusServer
dependency6.to=IRobotStatus
dependency6.type=UsesDependency
dependency7.from=StatusServer
dependency7.to=RobotStatus
dependency7.type=UsesDependency
dependency8.from=StatusDisplayClient
dependency8.to=IRobotStatus
dependency8.type=UsesDependency
dependency9.from=Observer
dependency9.to=IObservable
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=978
editor.fx.0.y=70
objectbench.height=108
objectbench.width=701
package.divider.horizontal=0.6
package.divider.vertical=0.834504132231405
package.editor.height=558
package.editor.width=1074
package.editor.x=490
package.editor.y=0
package.frame.height=789
package.frame.width=1213
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusDisplayClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=830
target1.y=390
target10.height=50
target10.name=Application
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=960
target10.y=600
target11.height=50
target11.name=JobCompleted
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=440
target11.y=500
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=430
target2.height=50
target2.name=IObservable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=600
target2.y=420
target3.height=50
target3.name=IRobotStatus
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=230
target3.y=210
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=650
target5.height=50
target5.name=Observable
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=600
target5.y=270
target6.height=50
target6.name=RobotStatus
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=360
target7.height=50
target7.name=Battery
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=560
target8.height=50
target8.name=Observer
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=740
target8.y=270
target9.height=50
target9.name=StatusServer
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=650
