#BlueJ class context
comment0.target=RobotStatus
comment0.text=\r\n\ Abstract\ class\ RobotStatus\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=RobotStatus()
comment2.params=
comment2.target=java.lang.String\ startCleaning()
comment3.params=
comment3.target=java.lang.String\ findBatteryLevel()
comment4.params=
comment4.target=java.lang.String\ findLocation()
comment5.params=
comment5.target=java.lang.String\ findJobCompleted()
comment6.params=
comment6.target=java.lang.String\ gotoChargeDock()
comment7.params=
comment7.target=void\ getLocation()
comment8.params=
comment8.target=boolean\ getJobCompleted()
comment9.params=
comment9.target=boolean\ getBatteryLevel()
numComments=10
